# BA_technician

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baapplication/: MainActivity.kt
app/src/main/java/com/example/baapplication/adapter/: AllTechniciansViewModel.kt  BindingAdapterTechnicians.kt  TecAdapt.kt  TechniciansAdapter.kt
app/src/main/java/com/example/baapplication/addtask/: AddTaskActivity.kt  AddTaskViewModel.kt  TaskNavigator.kt
app/src/main/java/com/example/baapplication/bottoshee/: AddTodoActivity.kt  AddViewModel.kt
app/src/main/java/com/example/baapplication/hompag/: HomePageFragment.kt
app/src/main/java/com/example/baapplication/login/: BindingAdapter.kt  FireStoreUtilities.kt  LoginActivity.kt  LoginViewModel.kt  NavigatorLogin.kt  RegularExpression.kt
app/src/main/java/com/example/baapplication/models/: FireStoreUtiles.kt  Months.kt  NoOfTasks.kt  TaskDetails.kt  TechDataClass.kt  TechnicianTask.kt  User.kt  UserProvider.kt  techTaskProvider.kt
app/src/main/java/com/example/baapplication/nooftasks/: NoOfTasksActivity.kt  NumOfTasksDataClass.kt  NumTasksAdapter.kt
app/src/main/java/com/example/baapplication/sidrawe/: SideDrawerActivity.kt
app/src/main/java/com/example/baapplication/singin/: BindingAdapterSignIn.kt  SignInActivity.kt  SignInNavigator.kt  SignInViewModel.kt
app/src/main/java/com/example/baapplication/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/baapplication/tasks/: TasksActivity.kt  TasksViewModel.kt  tasksAdapter.kt
app/src/main/java/com/example/baapplication/tasksinmonths/: TasksInMonthsActivity.kt  (+1 more)
app/src/main/res/drawable/: borders.xml  details_btn.xml  icon_check_box.xml  icon_home_screen.xml  icon_note.xml  icon_person.xml  icon_remove_red_eye.xml  roundborders_bottom.xml  rounded_borders.xml  rounded_borders_addtask.xml  rounded_borders_endtask.xml  rounded_input_borders.xml  side_nav_bar_corners.xml  sign_inbtn.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_side_drawer.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_tasks.xml  activity_tasks_in_months.xml  app_bar_side_drawer.xml  content_side_drawer.xml  each_month_tasks.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_page.xml  fragment_slideshow.xml  fragment_to_do.xml  fragment_user_profile.xml  nav_header_side_drawer.xml  single_task_design.xml  single_task_dsgn.xml  single_technician_design.xml  single_todotaskfrag_design.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baapplication/: ExampleUnitTest.kt
(+12 files in other folders)
