<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.baapplication.singin.SignInViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".singin.SignInActivity">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/top_guidLine"
            android:src="@drawable/bib2"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Welcome To Bibliotheca alexandrina, \n Sign In to continue "
                android:textStyle="bold"
                android:textSize="20sp" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/top_guidLine"
            app:layout_constraintGuide_percent="0.25" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/top_guidLine"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/email_txt"
            android:layout_margin="12dp"
            android:text="Email"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/lighterBlue" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/email_txt"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_input_borders"
            android:id="@+id/email_editText"
            Error="@{vm.emailError}">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input_borders"
                android:hint="Enter your Email"
                android:text="@={vm.email}"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/email_editText"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/password_txt"
            android:layout_margin="12dp"
            android:text="password"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/lighterBlue" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_txt"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_input_borders"
            android:id="@+id/password_editText"
            Error="@{vm.passwordError}">

            <EditText
                android:text="@={vm.password}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_input_borders"
                android:inputType="textPassword"
                android:hint="Enter Password" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/password_editText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/sign_inbtn"
            android:layout_margin="32dp"
            android:text="Sign In"
            android:id="@+id/signInBtn"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:paddingHorizontal="17dp"
            android:onClickListener="@{()->vm.Sign_IN()}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/signInBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/goT0RegisterActivity"
            android:layout_margin="13dp"
            android:text="not Registered Yet! ,Sign Up"
            android:textSize="18sp"
            android:textColor="@color/lighterBlue"
            android:onClickListener="@{()->vm.goToRegisterActivity()}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>