<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_input_borders"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Task Description:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/taskDescription_txt" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/taskDescription_txt"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            android:scrollbarStyle="insideOverlay"
            android:layout_marginHorizontal="3dp"
            android:id="@+id/scroll_describe">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/task_description"
                tools:text="Go To Open Arwa and rebot All devices "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp" />
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scroll_describe"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Task Created By:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/taskCreatedBy_txt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/scroll_describe"
            app:layout_constraintStart_toEndOf="@id/taskCreatedBy_txt"
            android:layout_marginLeft="12dp"
            tools:text="Menna Yousef"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/taskCreatedBy" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/taskCreatedBy"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Going with:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/goingwith_txt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/taskCreatedBy"
            app:layout_constraintStart_toEndOf="@id/goingwith_txt"
            android:layout_marginLeft="12dp"
            tools:text="Eng : Abbas"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/goinwith" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/goinwith"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Start Time:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/starttimee_txt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/goinwith"
            app:layout_constraintStart_toEndOf="@id/starttimee_txt"
            android:layout_marginLeft="12dp"
            tools:text="11:55 AM 8/2/2023"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"
            android:id="@+id/starttimee" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/starttimee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="End Time:"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:layout_margin="4sp"
            android:id="@+id/endtimee_txt" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/starttimee"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/endtimee_txt"
            android:layout_marginLeft="18dp"
            tools:text="11:55 AM 8/2/2023"
            android:textSize="17sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:id="@+id/endtimee" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>