<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="ttn"
            type="com.example.baapplication.models.NoOfTasks" />
        <variable
            name="techniciann"
            type="com.example.baapplication.models.TechDataClass" />
        <variable
            name="techsVM"
            type="com.example.baapplication.adapter.AllTechniciansViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:paddingBottom="35dp"
        android:background="@drawable/rounded_borders"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            tools:src="@drawable/james"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_corners"
            android:id="@+id/Person_Img" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Person_Img"
            tools:text="tech mahmoud"
            tools:background="@drawable/side_nav_bar"
            android:padding="4dp"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            ChangeBackgroundColor="@{techsVM.changbg}"
            android:textColor="@color/white"
            android:id="@+id/tech_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@drawable/side_nav_bar"
            android:text="@={techsVM.showAvailability}"
            app:layout_constraintTop_toBottomOf="@id/tech_name"
            android:padding="2dp"
            android:textAlignment="center"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/available_or_busy" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/available_or_busy"
            android:layout_margin="9dp"
            tools:background="@drawable/rounded_borders_addtask"
            tools:text="Add Task"
            ChangeBackgroundBTNColor="@{techsVM.changeBTNbg}"
            AddOrEndTaskBtn="@{techsVM.showStartEndTask}"
            android:id="@+id/Go_to_task"
            android:textColor="@color/white"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/Go_to_task"
            android:layout_margin="9dp"
            android:background="@drawable/rounded_borders_addtask"
            android:text="view Tasks"
            android:id="@+id/view_tasks"
            android:textColor="@color/white"
             />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/view_tasks"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rounded_borders_addtask"
            android:layout_margin="9dp"
            tools:text="No of Tasks"
            android:id="@+id/no_of_tasks"
            android:textColor="@color/white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>